<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .body{
    margin: 0px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 38px;
    }
    .left{
        display: flex;

    }
    .right{
        display: flex;
    }
    .nav-bar > .left > div{
        margin-right: 20px;
        font-size: 1em;
    }
    .nav-bar > .right > div{
        margin-left: 20px;
        font-size: 1em;
    }
    .nav-link{
        height: 20px;
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.5s;
    }
    .nav-link a {
        color: #8a8a8a;
        text-decoration: none;
        transition: color 0.5;
    }
    .nav-link:hover{
        border-bottom: 1px solid black;
    }
    .nav-link a:hover{
        color: black;
    }
    h2 
    {
        color: rgb(124, 124, 124);
        height: 10PX;
        text-align: center;
    }
    .img-contaner
    {
       display: grid;
       grid-template-columns: 1fr;
    }
    .box h1{
        color: rgb(124, 124, 124);
        font-size: 25px;
        margin-left: 20px;
    }
    .box ul{
        position: relative;
    }
    .box ul li{
        color: rgb(124, 124, 124);
        list-style: none;
        padding: 10px;
        width: 100%;
        transition: color 0.5s;
    }
    .box ul li:hover{
        transform: scale(1.01);
        color: black;
        border-left: 2px solid rgb(124, 124, 124);
    }
    .box ul li span{
        width: 20 px;
        display: inline-block;
        margin-right: 10px;
        text-align: center ;

    }
    </style>
</head>
<body>
    <h2>BÀI LAB MÔN THIẾT KẾ WEB</h2>
    <div class="container">
        <div class="nav-bar" >
            <div class="left">
                <div class="nav-link">
                    <a href="index.html">HOME</a>
                </div>
                <div class="nav-link">
                    <a href="web.html">STUDENT INFO</a>
                </div>
            </div>
            <div class="right">
                <div>NGUYỄN BẢO LONG</div>  
            </div>
    </div>

    <div class="box">
        <h1>DANH SÁCH BÀI LAB</h1>
        <ul>
            <li><span>1</span>link 1</li>
            <li><span>2</span>link 2</li>
            <li><span>3</span>link 3</li>
            <li><span>4</span>link 4</li>
        </ul>
    </div>
</body>
</html>